# weather_app

Weatherapp/app/: build.gradle
Weatherapp/app/src/main/: AndroidManifest.xml
Weatherapp/app/src/main/assets/databases/: sqlitedata
Weatherapp/app/src/main/java/com/venki/weatherapp/weatherapp/: MainActivity.java  SampleFragment.java  SampleFragmentTwo.java  WeatherActivity.java  cityview.java
Weatherapp/app/src/main/java/com/venki/weatherapp/weatherapp/adapter/: CityListAdapter.java  CityListHolders.java  CityViewFiveDayAdapter.java  CityViewFiveDayHolders.java  LocationAdapter.java  LocationHolders.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  SpacesItemDecoration.java  ThreeHourViewAdapter.java  ThreeHourViewHolders.java  ThreedayViewAdapter.java  ThreedayViewHolders.java
Weatherapp/app/src/main/java/com/venki/weatherapp/weatherapp/database/: DatabaseQuery.java
Weatherapp/app/src/main/java/com/venki/weatherapp/weatherapp/entity/: CityLocationData.java  CityWeatherData.java  DbLocationObj.java  LocationObject.java  WeatherObject.java
Weatherapp/app/src/main/java/com/venki/weatherapp/weatherapp/helpers/: CustomSharedPreference.java  Helper.java  ImageLoadTask.java  ImageLoader.java
Weatherapp/app/src/main/res/layout/: activity_cityview.xml  activity_main.xml  activity_weather.xml  city_list_view.xml  five_day_view.xml  fragment_one.xml  fragment_two.xml  location_list.xml  threehour_layout.xml  weather_daily_list.xml
Weatherapp/app/src/main/res/menu/: main.xml
Weatherapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Weatherapp/app/src/test/java/com/venki/weatherapp/weatherapp/: ExampleUnitTest.java
app/: build.gradle
(+35 files in other folders)
