<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.venki.weatherapp.weatherapp.MainActivity">

    <!-- <LinearLayout
        android:id="@+id/add_location"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />

    </LinearLayout> -->
    <!--<ImageButton
        android:id="@+id/add_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/_4sdp"
        android:layout_margin="@dimen/_24sdp"
        android:src="@drawable/cross"/>-->
    <fragment
        android:id="@+id/add_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/add_current_location"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_location"
        android:layout_alignParentLeft="true"
        android:text="Click here to add current location" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/location_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_current_location"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:scrollbars="none"/>

</RelativeLayout>

