<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_16sdp"
    android:layout_marginLeft="@dimen/_16sdp"
    android:layout_marginRight="@dimen/_16sdp"
    android:padding="@dimen/_16sdp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/location_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_marginLeft="@dimen/_8sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/city_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:text="@string/city_country"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/temp_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="@string/temp_information"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete_button_wrapper"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/delete_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_22sdp"
            android:text="@string/delete_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

</LinearLayout>
