<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#729101</color>
    <color name="colorPrimaryDark">#4f6404</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#ffffff</color>
    <string name="delete_text">X</string>
    <color name="colorBackground">#eaaf02</color>
    <color name="colorBottomBackground">#729101</color>
    <color name="colorCircleStroke">#df9502</color>
    <color name="colorSubTitle">#38455B</color>
</resources>
